artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1648314
model_uuid: 8bfb2719c006498bae73d6512e9fc704
run_id: 45ac76e611d849cf9b293bd34e1a78f3
utc_time_created: '2024-04-08 17:39:13.992592'
